<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="785.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Seatcontroller2">
   <children>
      <Label alignment="CENTER" layoutX="67.0" layoutY="9.0" prefHeight="40.0" prefWidth="658.0" style="-fx-background-color: #000000;" text="S C R E E N" textFill="WHITE" AnchorPane.bottomAnchor="471.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="Arial" size="31.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="390.0" prefHeight="17.0" prefWidth="65.0" text="인원선택">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnp_1" layoutX="325.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_1" text=" 1 ">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="select_p" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnp_2" layoutX="365.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_2" text=" 2 " toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_3" layoutX="405.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_3" text=" 3 " toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_4" layoutX="445.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_4" text=" 4 " toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_5" layoutX="485.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_5" text="5" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_6" layoutX="525.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_6" text="6" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_7" layoutX="565.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_7" text="7" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_8" layoutX="605.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_8" text="8" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_9" layoutX="645.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_9" text="9" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnp_10" layoutX="685.0" layoutY="390.0" mnemonicParsing="false" onAction="#p_10" text="10" toggleGroup="$select_p">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="84.0" layoutY="84.0" text="A">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="134.0" text="B">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="184.0" text="C">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="234.0" text="D">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="284.0" text="E">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Line endX="578.3333129882812" endY="3.0517578125E-5" layoutX="143.0" layoutY="328.0" startX="-78.3333511352539" startY="3.0517578125E-5" />
      <Label layoutX="136.0" layoutY="340.0" text="선택한 영화" />
      <Label layoutX="136.0" layoutY="365.0" text="선택한 시간" />
      <Label fx:id="lblselectmovie" layoutX="326.0" layoutY="339.0" text="SELETED MOVIE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblselecttime" layoutX="326.0" layoutY="364.0" text="SELETED TIME">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnbefore" layoutX="528.0" layoutY="465.0" mnemonicParsing="false" onAction="#before" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="이전" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="528.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="465.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnnext" layoutX="637.0" layoutY="465.0" mnemonicParsing="false" onAction="#next" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; -fx-border-color: DC143C;" text="예매" AnchorPane.leftAnchor="637.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="465.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="137.0" layoutY="440.0" prefHeight="17.0" prefWidth="65.0" text="가격">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblprice" layoutX="326.0" layoutY="440.0" text="0 원">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="415.0" prefHeight="17.0" prefWidth="65.0" text="선택좌석">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblselectseat" layoutX="326.0" layoutY="414.0" prefHeight="17.0" prefWidth="101.0" text="SELECT SEAT">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
